









<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Extent</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
            
            
        
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Cucumber Selenium Sample Project</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Aug 20, 2020 12:33:41 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@regression</a></li>
					<li><a href='#'>@high</a></li>
					<li><a href='#'>@signin</a></li>
					<li><a href='#'>@low</a></li>
					<li><a href='#'>@pricing</a></li>
					<li><a href='#'>@google</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>2</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>3</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>3</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='88%'><span class='strong'>22</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='12%'>3</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>GitHub Scenarios</span>
						<span class='test-time'>Aug 20, 2020 12:33:44 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label'>@regression</span>
		<span class='category label'>@high</span>
		<span class='category label'>@signin</span>
	</div>
	<span class='duration right label'>0h 0m 2s+340ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: GitHub login - positive scenario</div>
	</div>
	<ul class='steps'>
		<li test-id='4' class='node given pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Open_the_firefox_browser_and_start_google_application(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the browser and start "github" application</div>
			<div class="node-step">GitHub website launched with - https://github.com</div>
		</li>
		<li test-id='5' class='node and pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.navigate_to_signin_page(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Navigate to "signin" page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='6' class='node when pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Login_to_user_account_with_user_as_and_pass_as(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When Login to user account with user as "test@test.com" and pass as "test123"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='7' class='node then pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Validate_the_app_message_as(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Validate the app message as "Incorrect username or password."</div>
			<div class="node-step">Text from screen : Incorrect username or password.</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='9' status='fail'>
	<div class='category-list'>
		<span class='category label'>@regression</span>
		<span class='category label'>@low</span>
		<span class='category label'>@signin</span>
	</div>
	<span class='duration right label'>0h 0m 1s+972ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> Scenario: GitHub login - negative scenario</div>
	</div>
	<ul class='steps'>
		<li test-id='11' class='node given pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Open_the_firefox_browser_and_start_google_application(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the browser and start "github" application</div>
			<div class="node-step">GitHub website launched with - https://github.com</div>
		</li>
		<li test-id='12' class='node and pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.navigate_to_signin_page(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Navigate to "signin" page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='13' class='node when pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Login_to_user_account_with_user_as_and_pass_as(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When Login to user account with user as "test@test.com" and pass as "test123"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='14' class='node then fail' status='fail'>
			<div class="step-name" title="com.Mani.Steps.Steps.Validate_the_app_message_as(java.lang.String)"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Then Validate the app message as "Login Successful."</div>
			<div class="node-step">Text from screen : Incorrect username or password.</div>
			<textarea disabled class="code-block">java.lang.AssertionError: 
Expecting:
 <"Incorrect username or password.">
to be equal to:
 <"Login Successful.">
but was not.
	at com.Mani.Steps.Steps.Validate_the_app_message_as(Steps.java:106)
	at ✽.Validate the app message as "Login Successful."(file:///opt/selenium-cucumber-java/src/test/resources/features/GitHub.feature:15)
</textarea>
		</li>
		<li test-id='15' class='node * pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>com.Mani.Utilities.ServiceHooks.tearDown(io.cucumber.java.Scenario)</div>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="../embedded1.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='16' status='pass'>
	<div class='category-list'>
		<span class='category label'>@regression</span>
		<span class='category label'>@high</span>
		<span class='category label'>@pricing</span>
	</div>
	<span class='duration right label'>0h 0m 1s+978ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: GitHub pricing - positive scenario</div>
	</div>
	<ul class='steps'>
		<li test-id='18' class='node given pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Open_the_firefox_browser_and_start_google_application(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the browser and start "github" application</div>
			<div class="node-step">GitHub website launched with - https://github.com</div>
		</li>
		<li test-id='19' class='node and pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.navigate_to_signin_page(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Navigate to "pricing" page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='20' class='node and pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.navigate_to_signin_page(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Navigate to "plans" page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='21' class='node then pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Validate_the_app_message_as(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Validate the PricingTitle message as "Plans for all developers"</div>
			<div class="node-step">Text from screen : Plans for all developers</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='23' status='fail'>
	<div class='category-list'>
		<span class='category label'>@regression</span>
		<span class='category label'>@low</span>
		<span class='category label'>@pricing</span>
	</div>
	<span class='duration right label'>0h 0m 2s+832ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> Scenario: GitHub pricing - negative scenario</div>
	</div>
	<ul class='steps'>
		<li test-id='25' class='node given pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Open_the_firefox_browser_and_start_google_application(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the browser and start "github" application</div>
			<div class="node-step">GitHub website launched with - https://github.com</div>
		</li>
		<li test-id='26' class='node and pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.navigate_to_signin_page(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Navigate to "pricing" page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='27' class='node and pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.navigate_to_signin_page(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Navigate to "plans" page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='28' class='node then fail' status='fail'>
			<div class="step-name" title="com.Mani.Steps.Steps.Validate_the_app_message_as(java.lang.String)"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Then Validate the PricingTitle message as "Do not choose any plan"</div>
			<div class="node-step">Text from screen : Plans for all developers</div>
			<textarea disabled class="code-block">java.lang.AssertionError: 
Expecting:
 <"Plans for all developers">
to be equal to:
 <"Do not choose any plan">
but was not.
	at com.Mani.Steps.Steps.Validate_the_app_message_as(Steps.java:109)
	at ✽.Validate the PricingTitle message as "Do not choose any plan"(file:///opt/selenium-cucumber-java/src/test/resources/features/GitHub.feature:29)
</textarea>
		</li>
		<li test-id='29' class='node * pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>com.Mani.Utilities.ServiceHooks.tearDown(io.cucumber.java.Scenario)</div>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="../embedded2.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Google Scenarios</span>
						<span class='test-time'>Aug 20, 2020 12:33:57 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='31' status='pass'>
	<div class='category-list'>
		<span class='category label'>@regression</span>
		<span class='category label'>@google</span>
		<span class='category label'>@high</span>
	</div>
	<span class='duration right label'>0h 0m 14s+465ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Google - positive scenario</div>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node given pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Open_the_firefox_browser_and_start_google_application(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the browser and start "google" application</div>
			<div class="node-step">Google website launched with - http://google.com</div>
		</li>
		<li test-id='34' class='node when pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.I_enter_in_the_seach_box_and_click_search_button(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I enter "ATDD" in the seach box and click search button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='35' class='node then pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.I_should_see_the_results_containing_the_string(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I should see the results containing the string:</div>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="../embedded3.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
			<div class="node-step"><textarea readonly class='code-block'>
  ATDD stands for Acceptance Test Driven Development, it is also less commonly designated as Storytest Driven Development (STDD). It is a technique used to bring customers into the test design process before coding has begun.
</textarea></div>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='37' status='fail'>
	<div class='category-list'>
		<span class='category label'>@regression</span>
		<span class='category label'>@google</span>
		<span class='category label'>@low</span>
	</div>
	<span class='duration right label'>0h 0m 9s+4ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> Scenario: Google - negative scenario</div>
	</div>
	<ul class='steps'>
		<li test-id='39' class='node given pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.Open_the_firefox_browser_and_start_google_application(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the browser and start "google" application</div>
			<div class="node-step">Google website launched with - http://google.com</div>
		</li>
		<li test-id='40' class='node when pass' status='pass'>
			<div class="step-name" title="com.Mani.Steps.Steps.I_enter_in_the_seach_box_and_click_search_button(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I enter "ATDD" in the seach box and click search button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='41' class='node then fail' status='fail'>
			<div class="step-name" title="com.Mani.Steps.Steps.I_should_see_the_results_containing_the_string(java.lang.String)"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Then I should see the results containing the string:</div>
			<div class="node-step"><textarea readonly class='code-block'>
  Acceptance Test Driven Development (ATDD) is a practice in which the whole team collaboratively discusses acceptance criteria, with examples, and then distills them into a set of concrete acceptance tests before development begins.
</textarea></div>
			<textarea disabled class="code-block">java.lang.AssertionError: Validation Failes... 
The Actual page has : ATDD stands for Acceptance Test Driven Development, it is also less commonly designated as Storytest Driven Development (STDD). It is a technique used to bring customers into the test design process before coding has begun. 
But the expected is : Acceptance Test Driven Development (ATDD) is a practice in which the whole team collaboratively discusses acceptance criteria, with examples, and then distills them into a set of concrete acceptance tests before development begins.
	at com.Mani.Pages.Google_HomePage.compareResultText(Google_HomePage.java:56)
	at com.Mani.Steps.Steps.I_should_see_the_results_containing_the_string(Steps.java:67)
	at ✽.I should see the results containing the string:(file:///opt/selenium-cucumber-java/src/test/resources/features/Google.feature:16)
</textarea>
		</li>
		<li test-id='42' class='node * pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>com.Mani.Utilities.ServiceHooks.tearDown(io.cucumber.java.Scenario)</div>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="../embedded4.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@regression</span>
						<span class='category-status right'>
						<span class='label pass'>3</span>
						<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 3</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:44 AM</td>
										<td class='linked' test-id='2'>GitHub login - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:47 AM</td>
										<td class='linked' test-id='9'>GitHub login - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:50 AM</td>
										<td class='linked' test-id='16'>GitHub pricing - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:53 AM</td>
										<td class='linked' test-id='23'>GitHub pricing - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:57 AM</td>
										<td class='linked' test-id='31'>Google - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:34:13 AM</td>
										<td class='linked' test-id='37'>Google - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@high</span>
						<span class='category-status right'>
						<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:44 AM</td>
										<td class='linked' test-id='2'>GitHub login - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:50 AM</td>
										<td class='linked' test-id='16'>GitHub pricing - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:57 AM</td>
										<td class='linked' test-id='31'>Google - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@signin</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 1</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:44 AM</td>
										<td class='linked' test-id='2'>GitHub login - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:47 AM</td>
										<td class='linked' test-id='9'>GitHub login - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@low</span>
						<span class='category-status right'>
						<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:47 AM</td>
										<td class='linked' test-id='9'>GitHub login - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:53 AM</td>
										<td class='linked' test-id='23'>GitHub pricing - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:34:13 AM</td>
										<td class='linked' test-id='37'>Google - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@pricing</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 1</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:50 AM</td>
										<td class='linked' test-id='16'>GitHub pricing - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:53 AM</td>
										<td class='linked' test-id='23'>GitHub pricing - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@google</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 1</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:57 AM</td>
										<td class='linked' test-id='31'>Google - positive scenario</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:34:13 AM</td>
										<td class='linked' test-id='37'>Google - negative scenario</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.AssertionError</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>3</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 20, 2020 12:33:49 AM</td>
										<td class='linked' test-id='14'>Then Validate the app message as "Login Successful."</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: 
Expecting:
 <"Incorrect username or password.">
to be equal to:
 <"Login Successful.">
but was not.
	at com.Mani.Steps.Steps.Validate_the_app_message_as(Steps.java:106)
	at ✽.Validate the app message as "Login Successful."(file:///opt/selenium-cucumber-java/src/test/resources/features/GitHub.feature:15)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:33:56 AM</td>
										<td class='linked' test-id='28'>Then Validate the PricingTitle message as "Do not choose any plan"</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: 
Expecting:
 <"Plans for all developers">
to be equal to:
 <"Do not choose any plan">
but was not.
	at com.Mani.Steps.Steps.Validate_the_app_message_as(Steps.java:109)
	at ✽.Validate the PricingTitle message as "Do not choose any plan"(file:///opt/selenium-cucumber-java/src/test/resources/features/GitHub.feature:29)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Aug 20, 2020 12:34:22 AM</td>
										<td class='linked' test-id='41'>Then I should see the results containing the string:</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: Validation Failes... 
The Actual page has : ATDD stands for Acceptance Test Driven Development, it is also less commonly designated as Storytest Driven Development (STDD). It is a technique used to bring customers into the test design process before coding has begun. 
But the expected is : Acceptance Test Driven Development (ATDD) is a practice in which the whole team collaboratively discusses acceptance criteria, with examples, and then distills them into a set of concrete acceptance tests before development begins.
	at com.Mani.Pages.Google_HomePage.compareResultText(Google_HomePage.java:56)
	at com.Mani.Steps.Steps.I_should_see_the_results_containing_the_string(Steps.java:67)
	at ✽.I should see the results containing the string:(file:///opt/selenium-cucumber-java/src/test/resources/features/Google.feature:16)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>25</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 20, 2020 12:33:41 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 20, 2020 12:34:23 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 41s+525ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@regression</td>
							<td>3</td>
							<td>3</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
						<tr>
							<td>@high</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@signin</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
						<tr>
							<td>@low</td>
							<td>0</td>
							<td>3</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@pricing</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
						<tr>
							<td>@google</td>
							<td>1</td>
							<td>1</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 0,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				childCount: 6,
				passChild: 3,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 3,
				grandChildCount: 25,
				passGrandChild: 22,
				failGrandChild: 3,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 3,
			};
		</script>
		<script>
			var timeline = {
			        "GitHub Scenarios":12.608,"Google Scenarios":25.002
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			
            
                $(document).ready(function() {
                });
            
        
		</script>
	</body>
</html>